name: Train and Register Model

on:
  push:
    branches: [10day10]

jobs:
  train-model:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      - name: Create python environment
        run: |
          mkdir -p /Users/$(whoami)/actions-cache
          python3 -m venv /Users/$(whoami)/actions-cache/env
              
      - name: Train and log to MLflow
        run: |   
          source /Users/$(whoami)/actions-cache/env/bin/activate
          pip install mlflow            
          cd 10_day10/workshop
          python3 register.py
